POST /index.html HTTP/1.1
Host: localhost:1024
Connection: keep-alive
Content-Length: 0
Cache-Control: max-age=0
Origin: http://localhost:63342
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Sec-Fetch-Site: same-site
Referer: http://localhost:63342/WebService/index.html?_ijt=u24kvha0bb36hgabk3098v5lsn
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: Idea-ac4ef84=0aa11c21-7f08-4807-aeb5-365c302737e1; Idea-12edc009=0aa11c21-7f08-4807-aeb5-365c302737e1